'use client';

import { useState } from 'react';
import SectionFAQ from './SectionFAQ';
import FAQItem from './FAQItem';

const faq = [
	{
		title: 'Бронирование',
		questions: [
			{
				question: 'Почему изменилась цена поездки?',
				answer:
					'С сожалением сообщаем вам, что вы упустили это время. Наши специальные предложения доступны в течение ограниченного периода времени, и чтобы обеспечить выгодные предложения, необходимо действовать быстро. Убедитесь, что вы подписались на нашу рассылку по электронной почте, чтобы быть в курсе предстоящих распродаж и акций.',
			},
			{
				question: 'Бронирование индивидуального тура',
				answer:
					'Да, бронирование отдельных туров возможно, но оно зависит от наличия свободных гидов и может повлечь за собой дополнительную плату.',
			},
			{
				question: 'Бронирование дополнительных услуг',
				answer:
					'Дополнительные услуги, такие как туристическая страховка, экскурсии и трансферы из аэропорта, можно добавить во время процесса бронирования. Некоторые дополнительные услуги могут быть доступны в ограниченном количестве, поэтому мы рекомендуем добавлять их как можно раньше, чтобы зарезервировать себе место.',
			},
			{
				question: 'Отмена поездки и возврат денег',
				answer:
					'Наша политика отмены позволяет полный или частичный возврат средств в зависимости от того, насколько заранее вы отменяете бронирование. Отмены, сделанные за 30+ дней до отправления, обычно предусматривают полный возврат средств за вычетом любых невозвращаемых сборов. Пожалуйста, внимательно прочтите наши условия отмены перед бронированием.',
			},
		],
	},
	{
		title: 'Оплата',
		questions: [
			{
				question: 'Могу ли я оплатить дебетовой картой?',
				answer:
					'Конечно. Мы принимаем большинство основных дебетовых карт, включая Visa и Mastercard. Просто убедитесь, что на вашей карте достаточно средств и разрешены международные платежи, если вы бронируете из-за границы.',
			},
			{
				question: 'Почему мне необходимо вносить полную оплату?',
				answer:
					'Полная оплата гарантирует вам место и позволяет нам сделать необходимые приготовления, такие как бронирование отелей, разрешений и местного транспорта. Это также помогает нам поддерживать более низкие цены, избегая изменений и неопределенностей в последнюю минуту.',
			},
			{
				question: 'Скидки',
				answer: 'Мы часто предлагаем скидки через нашу рассылку или социальные сети.',
			},
		],
	},
	{
		title: 'COVID-19',
		questions: [
			{
				question: 'Существуют ли требования по вакцинации для поездок?',
				answer:
					'Некоторые направления требуют доказательства вакцинации в зависимости от местных правил. Мы рекомендуем вам ознакомиться с рекомендациями по путешествиям в вашей стране назначения и убедиться, что ваши прививки актуальны перед поездкой.',
			},
			{
				question: 'Обязательно ли носить маску во время путешествия?',
				answer:
					'Требования к ношению масок различаются в зависимости от места назначения и местных рекомендаций по охране здоровья. Хотя многие страны отменили требования, мы по-прежнему рекомендуем носить маски в многолюдных или закрытых помещениях для вашей безопасности и безопасности других.',
			},
			{
				question: 'Имею ли я право на возврат денег, если я плохо себя чувствую?',
				answer:
					'Если у вас положительный результат теста на COVID-19 или вы плохо себя чувствуете перед вылетом, пожалуйста, свяжитесь с нами немедленно. В зависимости от ваших обстоятельств и времени, вы можете иметь право на возврат или туристический кредит. Мы рекомендуем приобрести туристическую страховку, которая включает покрытие, связанное с COVID.',
			},
		],
	},
];

export default function FAQ() {
	const [openIndex, setOpenIndex] = useState(false);

	let globalIndex = 0;

	const toggle = (index) => {
		setOpenIndex(openIndex === index ? false : index);
	};

	return (
		<div className="mx-auto max-w-7xl space-y-10 p-6">
			{faq.map((section) => (
				<SectionFAQ title={section.title} key={section.title}>
					{section.questions.map((q) => (
						<FAQItem
							index={globalIndex++}
							openIndex={openIndex}
							toggle={toggle}
							question={q.question}
							answer={q.answer}
							key={globalIndex++}
						/>
					))}
				</SectionFAQ>
			))}
		</div>
	);
}
